[settings]

[irc]
network = irc.example.org
port = 6667

nick = d2i_relay
altnick = d2i_relay`
realname = discord 2 irc relay

channel = #channel

[discord]
channel = channel_id
token = token

[irc_perform]
run1 = ns identify password
run2 = privmsg foobar :hello there!
